grpc {
  server {
    host: "0.0.0.0"
    host: ${?GRPC_SERVER_HOST}
    port: 4770
    port: ${?GRPC_SERVER_PORT}
    mode: simple
  }

  client {
    host: ${?GRPC_CLIENT_HOST}
    port: ${?GRPC_CLIENT_PORT}
  }
}